<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="anchorGame" onMouseClicked="#click" prefHeight="532.0" prefWidth="1000.0" styleClass="background-map1" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.kingdomrushgame.View.Game">
   <children>
      <ImageView fitHeight="156.0" fitWidth="262.0" layoutX="8.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bar.png" />
         </image>
      </ImageView>
      <Label fx:id="heartCounter_lbl" layoutX="90.0" layoutY="41.0" prefHeight="17.0" prefWidth="35.0" text="20" textFill="#ee1287" />
      <Label fx:id="coinCounter_lbl" layoutX="164.0" layoutY="41.0" prefHeight="17.0" prefWidth="58.0" text="800" textFill="#ee1287" />
      <Label fx:id="waveCounter_lbl" layoutX="155.0" layoutY="75.0" prefHeight="17.0" prefWidth="58.0" text="0" textFill="#ee1287" />
   </children>
</AnchorPane>
